CREATE=54
WHEN=93
MANDATORY=114
WHITESPACE=126
ELSE=91
NONE=85
IN=77
DISTINCT=62
EscapedSymbolicName=124
IS=81
WHERE=72
HexDigit=101
CASE=90
STARTS=78
AS=51
StringLiteral=95
XOR=74
COUNT=83
THEN=94
CALL=59
SET=55
MERGE=52
RegularDecimalReal=108
CONSTRAINT=109
IdentifierPart=123
ORDER=64
ASC=69
DELETE=57
T__37=8
T__38=7
T__39=6
BY=65
T__33=12
T__3=42
T__34=11
T__2=43
REMOVE=58
T__35=10
T__1=44
T__36=9
T__0=45
T__30=15
SP=125
T__31=14
UNWIND=50
T__32=13
REQUIRE=112
YIELD=60
OctDigit=105
DETACH=56
ASCENDING=68
HexLetter=100
T__44=1
T__40=5
T__41=4
UNION=46
T__42=3
T__43=2
ZeroDigit=106
ALL=47
ADD=117
L_SKIP=66
SINGLE=86
DO=110
DESC=71
T__19=26
OPTIONAL=48
T__15=30
T__16=29
T__17=28
T__18=27
T__11=34
DESCENDING=70
T__12=33
T__13=32
T__14=31
SCALAR=115
T__10=35
EXTRACT=120
T__9=36
T__8=37
NULL=82
T__7=38
T__6=39
T__5=40
NonZeroDigit=103
T__4=41
FOR=111
UNIQUE=113
TRUE=87
NOT=76
T__26=19
T__27=18
T__28=17
T__29=16
AND=75
T__22=23
T__23=22
T__24=21
END=92
T__25=20
T__20=25
T__21=24
EscapedChar=96
LIMIT=67
NonZeroOctDigit=104
CONTAINS=80
ANY=84
UnescapedSymbolicName=121
DROP=118
RETURN=63
OF=116
ENDS=79
IdentifierStart=122
ON=53
HexInteger=97
Comment=127
Digit=102
OR=73
FILTER=119
EXISTS=89
ExponentDecimalReal=107
WITH=61
DecimalInteger=98
OctalInteger=99
FALSE=88
MATCH=49
'⟩'=44
'〈'=45
'­'=42
'-'=43
'+'=41
')'=40
'%'=39
'<>'=38
'>'=37
']'=36
'<'=34
'|'=35
'>='=32
'['=33
'﹣'=30
':'=31
'﹥'=29
'‑'=28
'―'=27
'0'=106
'–'=26
'.'=25
','=24
'〉'=22
'⟨'=23
'*'=21
'('=20
'﹘'=19
'$'=18
'＜'=16
'<='=17
'＞'=15
'^'=14
'}'=12
'='=13
'..'=11
'{'=9
';'=10
'﹤'=8
'−'=6
'‒'=7
'‐'=5
'+='=4
'－'=2
'—'=3
'/'=1
