T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
UNION=46
ALL=47
OPTIONAL=48
MATCH=49
UNWIND=50
AS=51
MERGE=52
ON=53
CREATE=54
SET=55
DETACH=56
DELETE=57
REMOVE=58
CALL=59
YIELD=60
WITH=61
DISTINCT=62
RETURN=63
ORDER=64
BY=65
L_SKIP=66
LIMIT=67
ASCENDING=68
ASC=69
DESCENDING=70
DESC=71
WHERE=72
ALLSHORTESTPATHS=73
OR=74
XOR=75
AND=76
NOT=77
IN=78
STARTS=79
ENDS=80
CONTAINS=81
IS=82
NULL=83
COUNT=84
ANY=85
NONE=86
SINGLE=87
TRUE=88
FALSE=89
EXISTS=90
CASE=91
ELSE=92
END=93
WHEN=94
THEN=95
StringLiteral=96
EscapedChar=97
HexInteger=98
DecimalInteger=99
OctalInteger=100
HexLetter=101
HexDigit=102
Digit=103
NonZeroDigit=104
NonZeroOctDigit=105
OctDigit=106
ZeroDigit=107
ExponentDecimalReal=108
RegularDecimalReal=109
CONSTRAINT=110
DO=111
FOR=112
REQUIRE=113
UNIQUE=114
MANDATORY=115
SCALAR=116
OF=117
ADD=118
DROP=119
FILTER=120
EXTRACT=121
UnescapedSymbolicName=122
IdentifierStart=123
IdentifierPart=124
EscapedSymbolicName=125
SP=126
WHITESPACE=127
Comment=128
';'=1
','=2
'='=3
'+='=4
'*'=5
'('=6
')'=7
'['=8
']'=9
':'=10
'|'=11
'..'=12
'+'=13
'-'=14
'/'=15
'%'=16
'^'=17
'<>'=18
'<'=19
'>'=20
'<='=21
'>='=22
'.'=23
'{'=24
'}'=25
'$'=26
'⟨'=27
'〈'=28
'﹤'=29
'＜'=30
'⟩'=31
'〉'=32
'﹥'=33
'＞'=34
'­'=35
'‐'=36
'‑'=37
'‒'=38
'–'=39
'—'=40
'―'=41
'−'=42
'﹘'=43
'﹣'=44
'－'=45
'0'=107
