<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cyphersql</groupId>
    <artifactId>parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>package</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cyphersql</groupId>
      <artifactId>core</artifactId>
      <version>0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cyphersql</groupId>
      <artifactId>cypher-grammar</artifactId>
      <version>0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cyphersql</groupId>
      <artifactId>cypher-translator</artifactId>
      <version>0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cyphersql</groupId>
      <artifactId>postgresql-translator</artifactId>
      <version>0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>package</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>package.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
